<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToeflSpeaking.AddData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAWAFNAIAGAQAACIEhUAAgAgAAgAzjAAAU=</HashCode>
      <FileName>AddData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeflSpeaking.MainForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZUQhXEASJbiUQRQpIBmB9kIiFiRBkCJhkAcKAQhAhDM=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeflSpeaking.MP3Player" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAoABAAAAAAAA=</HashCode>
      <FileName>MP3Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeflSpeaking.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeflSpeaking.RecordS" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgQAAACABDIAAIBEA4EBAAABAAACBAAAIBBABEE=</HashCode>
      <FileName>RecordS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeflSpeaking.SQLiteDatabase" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>SQLiteDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>